{
  "schemaVersion": 1,
  "id": "reinfbarrel",
  "version": "${version}",
  "name": "Reinforced Barrels",
  "description": "Adds reinforced barrels.",
  "authors": ["Aton-Kish"],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/reinforced-barrels",
    "sources": "https://github.com/Aton-Kish/reinforced-barrels",
    "issues": "https://github.com/Aton-Kish/reinforced-barrels/issues"
  },
  "license": "MIT",
  "icon": "assets/reinfbarrel/icon.png",
  "environment": "*",
  "entrypoints": {
    "reinfcore": ["atonkish.reinfbarrel.ReinforcedBarrelsMod"],
    "reinfcoreclient": ["atonkish.reinfbarrel.ReinforcedBarrelsClientMod"]
  },
  "mixins": ["reinfbarrel.mixins.json"],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
